{
  "name": "nutricombat-lambda-replica",
  "version": "1.0.0",
  "description": "Réplica standalone del lambda de NutriCombat para AWS",
  "main": "index.js",
  "scripts": {
    "zip": "zip -r nutricombat-lambda.zip index.js services/ node_modules/ package.json",
    "deploy": "aws lambda update-function-code --function-name nutricombat-api --zip-file fileb://nutricombat-lambda.zip"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.58.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
